import random

question = int(input('Do you want to play RPS?\n' 'Enter Yes[1] or No[2]: '))

while question != 1 and question != 2:
    question = int(
        input('\nError: Choose 1 or 2\n'
              'Do you want to play RPS?\n'
              'Enter Yes[1] or No[2]: '))

while question == 1:

    pc = random.randint(1, 3)
    you = int(
        input(
            '\nThe rules are as followed: \n'
            'You will choose Rock(1), Paper(2), or Scissors(3) as your fighter!\n'
            '\nEnter your fighter here: '))

    if you <= 0 or you >= 4:
        print('\nError: Invalid User Input')

    elif you == 1 and pc == 1:
        print('\nIt is a DRAW! \n'
              f'you chose ROCK({you}) and pc chose ROCK, ({pc})!')
    elif you == 1 and pc == 2:
        print('\nYou Lose! \n'
              f'You chose ROCK({you}) and pc chose PAPER({pc})')
    elif you == 1 and pc == 3:
        print('\nYou WON!\n'
              f'you chose ROCK({you}) and pc chose SCISSOR({pc})')

    elif you == 2 and pc == 2:
        print('\nIt is a DRAW! \n'
              f'you chose PAPER({you}) and pc chose PAPER, ({pc})!')
    elif you == 2 and pc == 1:
        print('\nYou WON!\n' f'you chose PAPER({you}) and pc chose ROCK({pc})')
    elif you == 2 and pc == 3:
        print('\nYou Lose! \n'
              f'You chose PAPER({you}) and pc chose SCISSORS({pc})')

    elif you == 3 and pc == 1:
        print('\nYou Lose! \n'
              f'You chose SCISSORS({you}) and pc chose ROCK({pc})')
    elif you == 3 and pc == 2:
        print('\nYou WON!\n'
              f'you chose SCISSORS({you}) and pc chose PAPER({pc})')
    else:
        print('\nIt is a DRAW! \n'
              f'you chose SCISSORS({you}) and pc chose SCISSORS({pc})!')

    question = int(
        input('\nDo you want to play again?\n'
              'Enter Yes[1] or No[2]: '))

    while question != 1 and question != 2:
        question = int(
            input('\nError: Choose 1 or 2\n'
                  'Do you want to play RPS again?\n'
                  'Enter Yes[1] or No[2]: '))

print('\nThanks for playing')
